 server {
    location / {
      include '/etc/nginx/proxy_params';
      proxy_pass http://127.0.0.1:8080/;  
     }

    location /static/ {
        alias /opt/21-dvmn-star-burger/staticfiles/;
    }

    location /media/ {
        alias /opt/21-dvmn-star-burger/media/;
    }

    server_name 85.193.80.53.nip.io; # managed by Certbot

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/85.193.80.53.nip.io/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/85.193.80.53.nip.io/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = 85.193.80.53.nip.io) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80 ;
    server_name 85.193.80.53.nip.io;
    return 404; # managed by Certbot
}
